<!DOCTYPE HTML>
<!--
	Monochromed by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
    <title>DevTEK | Repairs</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="http://fonts.googleapis.com/css?family=Oxygen:400,300,700" rel="stylesheet" type="text/css">
    <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <style type="text/css">
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline
        }
        
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block
        }
        
        body {
            line-height: 1
        }
        
        ol,
        ul {
            list-style: none
        }
        
        blockquote,
        q {
            quotes: none
        }
        
        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0
        }
        
        body {
            -webkit-text-size-adjust: none
        }
    </style>
    <style type="text/css">
        @-ms-viewport {
            width: device-width
        }
    </style>
    <style type="text/css">
        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }
    </style>
    <style type="text/css">
        body {
            min-width: 1200px
        }
        
        .container {
            margin-left: auto;
            margin-right: auto;
            width: 1200px
        }
        
        .container.small {
            width: 900px
        }
        
        .container.big {
            width: 100%;
            max-width: 1500px;
            min-width: 1200px
        }
    </style>
    <style type="text/css">
        .\31 2u {
            width: 100%
        }
        
        .\31 1u {
            width: 91.6666666667%
        }
        
        .\31 0u {
            width: 83.3333333333%
        }
        
        .\39 u {
            width: 75%
        }
        
        .\38 u {
            width: 66.6666666667%
        }
        
        .\37 u {
            width: 58.3333333333%
        }
        
        .\36 u {
            width: 50%
        }
        
        .\35 u {
            width: 41.6666666667%
        }
        
        .\34 u {
            width: 33.3333333333%
        }
        
        .\33 u {
            width: 25%
        }
        
        .\32 u {
            width: 16.6666666667%
        }
        
        .\31 u {
            width: 8.3333333333%
        }
        
        .\-11u {
            margin-left: 91.6666666667%
        }
        
        .\-10u {
            margin-left: 83.3333333333%
        }
        
        .\-9u {
            margin-left: 75%
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/accordion.css">
    <link rel="stylesheet" type="text/css" href="css/style-desktop.css">
    <script src="js/skel.min.js"></script>
    <script src="js/skel-panels.min.js"></script>
    <script src="js/init.js"></script>
    <script src="js/accordion.js"></script>
    <script type="text/javascript" src="js/accordion.js"></script>
        <noscript>
            <link rel="stylesheet" href="css/skel-noscript.css" />
            <link rel="stylesheet" href="css/style.css" />
            <link rel="stylesheet" href="css/accordion.css" />
        </noscript>
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
</head>

<body class="homepage">
    <div id="skel-panels-pageWrapper" style="position: relative; left: 0px; right: 0px; top: 0px; backface-visibility: hidden; transition: -webkit-transform 0.25s ease-in-out;">

        <!-- Header -->
        <div id="header">
            <div class="container">

                <!-- Logo -->
                <div id="logo">
                    <h1><a href="#">DevTEK</a></h1>
                    <span>Owner: Devour52k</span>
                </div>

                <!-- Nav -->
                <nav id="nav">
                    <ul>
                        <li><a href="index.html">Homepage</a></li>
                        <li class="active"><a href="repair_cost.html">Repairs</a></li>
                        <li><a href="gaming.html">Gaming</a></li>
                        <li><a href="twocolumn1.html">Left Sidebar</a></li>
                        <li><a href="twocolumn2.html">Right Sidebar</a></li>
                        <li><a href="onecolumn.html">No Sidebar</a></li>
                    </ul>
                </nav>

            </div>
        </div>
        <!-- Header -->

        <!-- Main -->
        <div id="main">
            <div class="container">
                <div class="row">

                    <!-- Content -->
                    <div id="content" class="8u skel-cell-important">
                        <section>
                            <header>
                                <h2>Electronic Repair</h2>
                                <span class="byline">contact me for specifics.</span>
                            </header>
                            <p>
                                <a href="#"><img src="images/apple_logo.png" width="300" height="150" alt="APPLE_LOGO"></a>
                                <a href="#"><img src="http://dl3.htc.com/us/press-kit/htc-logo.png?_ga=2.21074802.879873858.1528758940-2059708569.1528758940" width="175" height="54" alt="HTC_LOGO"></a>
                                <a href="#"><img src="https://banner2.kisspng.com/20171216/d4b/lg-logo-png-5a3555a6815f44.6061450515134447745299.jpg" width="175" height="100" alt="LG_LOGO"></a>
                            </p>
                            <p>Electronic repairs is a hobby of mine, I have always been fascinated with how electronics work and what components it takes to fix something. This is also a side job to pay for any extras I may want in order to continue working for myself. Currently I only service the SouthWestern region of arkansas, but I am looking to expand in the future.</p>
                        </section>
                    </div>
                    <!-- /Content -->

                    <!-- Sidebar -->
                    <div id="sidebar" class="4u">
                        <section>
                            <header>
                                <h2 style="align: float-right; margin-left: 0px; margin-top: 0px;">Prices</h2>
                                <span style ="text-decoration: underline; class="byline"><strong>IPHONE REPAIR PRICES</strong></span>
                            </header>
                        <button class="accordion">iPhone 4</button>
                            <div class="panel">
                              <p>
                                iPhone 4/4S Cracked Screen - $49.99<br />
                                iPhone 4 Back Glass - $19.99<br />
                                iPhone 4 Small Parts - $49.99
                            </p>
                            </div>

                        <button class="accordion">iPhone 5</button>
                            <div class="panel">
                              <p>
                                iPhone 5 Cracked Screen – $69.99<br />
                                iPhone 5C/5S Cracked Screen – $69.99<br />
                                iPhone SE Cracked Screen – $79.99<br />
                                iPhone 5/5C/5S/5SE Small parts - $59.99
                            </p>
                            </div>

                        <button class="accordion">iPhone 6</button>
                            <div class="panel">
                              <p>
                                iPhone 6 Cracked Glass - $79.99<br />
                                iPhone 6 Cracked LCD - $79.99<br />
                                iPhone 6+ Cracked Glass - $89.99<br />
                                iPhone 6+ Cracked LCD - $89.99<br />
                                iPhone 6/6+ Small Parts - $59.99<br />
                                iPhone 6S Cracked Glass - $99.99<br />
                                iPhone 6S Cracked LCD - $99.99<br />
                                iPhone 6S+ Cracked Glass - $99.99<br />
                                iPhone 6S+ Cracked LCD - $99.99<br />
                                iPhone 6S/6S+ Small Parts - $69.99
                            </p>
                            </div>
                        <button class="accordion">iPhone 7</button>
                            <div class="panel">
                              <p>
                                iPhone 7 Cracked Glass - $99.99<br />
                                iPhone 7 Cracked LCD - $99.99<br />
                                iPhone 7 Cracked OEM LCD - $139.99<br />
                                iPhone 7+ Cracked Glass - $99.99<br />
                                iPhone 7+ Cracked LCD - $99.99<br />
                                iPhone 7+ Cracked OEM LCD - $159.99
                            </p>
                            </div>
                        <button class="accordion">iPhone 8</button>
                            <div class="panel">
                                <p>
                                    iPhone 8 Cracked Glass - $99.99<br />
                                    iPhone 8 Cracked LCD - $99.99<br />
                                    iPhone 8 Cracked OEM LCD - 149.99<br />
                                    iPhone 8+ Cracked Glass - $99.99<br />
                                    iPhone 8+ Cracked LCD - $99.99<br />
                                    iPhone 8+ Cracked OEM LCD - $169.99
                                </p>
                            </div>
                        <button class="accordion">iPhone X</button>
                            <div class="panel">
                                <p>
                                    iPhone X Cracked Glass - $CALL<br />
                                    iPhone X Cracked LCD - $CALL
                                </p>
                            </div>
                        </section>
                    </div>

                                <script>
                                var acc = document.getElementsByClassName("accordion");
                                var i;

                                for (i = 0; i < acc.length; i++) {
                                    acc[i].addEventListener("click", function() {
                                        this.classList.toggle("active");
                                        var panel = this.nextElementSibling;
                                        if (panel.style.display === "block") {
                                            panel.style.display = "none";
                                        } else {
                                            panel.style.display = "block";
                                        }
                                    });
                                }
                                </script>
                </div>

            </div>
        </div>
        <!-- Main -->

        <!-- Footer -->
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="3u">
                        <section>
                            <ul class="style1">
                                <li><img src="images/pics05.jpg" width="78" height="78" alt="">
                                    <p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
                                    <p class="posted">August 11, 2014 | (10 ) Comments</p>
                                </li>
                                <li><img src="images/pics06.jpg" width="78" height="78" alt="">
                                    <p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
                                    <p class="posted">August 11, 2014 | (10 ) Comments</p>
                                </li>
                                <li><img src="images/pics07.jpg" width="78" height="78" alt="">
                                    <p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
                                    <p class="posted">August 11, 2014 | (10 ) Comments</p>
                                </li>
                            </ul>
                        </section>
                    </div>
                    <div class="3u">
                        <section>
                            <ul class="style1">
                                <li class="first"><img src="images/pics08.jpg" width="78" height="78" alt="">
                                    <p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
                                    <p class="posted">August 11, 2014 | (10 ) Comments</p>
                                </li>
                                <li><img src="images/pics09.jpg" width="78" height="78" alt="">
                                    <p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
                                    <p class="posted">August 11, 2014 | (10 ) Comments</p>
                                </li>
                                <li><img src="images/pics10.jpg" width="78" height="78" alt="">
                                    <p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
                                    <p class="posted">August 11, 2014 | (10 ) Comments</p>
                                </li>
                            </ul>
                        </section>
                    </div>
                    <div class="6u">
                        <section>
                            <header>
                                <h2>Aenean elementum</h2>
                            </header>
                            <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus.</p>
                            <ul class="default">
                                <li><a href="#">Pellentesque quis lectus gravida blandit.</a>
                                </li>
                                <li><a href="#">Lorem ipsum consectetuer adipiscing elit.</a>
                                </li>
                                <li><a href="#">Phasellus nec nibh pellentesque congue.</a>
                                </li>
                                <li><a href="#">Cras aliquam risus pellentesque pharetra.</a>
                                </li>
                                <li><a href="#">Duis non metus commodo euismod lobortis.</a>
                                </li>
                                <li><a href="#">Lorem ipsum dolor adipiscing elit.</a>
                                </li>
                            </ul>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->

        <!-- Copyright -->
        <div id="copyright">
            <div class="container">
                Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
            </div>
        </div>


    </div>
    <div id="skel-panels-defaultWrapper" style="height: 100%;"></div>
    <div id="skel-panels-fixedWrapper" style="position: relative;"></div>

</body>
</html>